<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="lib/pure-min.css">
  	<style>
		body {
			background-color: #F7F7F7;
			font-family: "Helvetica Neue Light", sans-serif;
		}	
  	#content {
  		width: 720px;
  		background-color: #EEE;
			box-shadow: 0px 3px 2px -2px #888;
  		color: #222;
  		margin: .5em auto;
			padding: 0;
			border-radius: 3px;
  	}
  	h3, h1 { 
			text-align: center;
			font-family: "Helvetica Neue", sans-serif;
		}
  	h1 {
			font-size: 96px;
		}
  	.png-choice {
  		text-align: center;
  		padding: 1em;
  		background-color: #ddd;
  		color: black;
  		transition: color 0.25s ease 0s, background-color 0.25s ease 0s;
  		cursor: pointer;
			border-radius: 5em;
			border: 3px solid rgb(255, 255, 255);
			margin: 1em;
  	}
  	.png-choice:hover {
  		background-color: #bbb;
  		color: #FFF;
  	}
  	.png-chosen, .png-chosen:hover {
  		color: #FFF;
  		background-color: #888;
  	}
		.png-title, .png-level, .png-word {
			background-color: #FFF;
			padding: 1em;
			margin: 1px;
			border-collapse: collapse;
		}
		.spacer {
			height: 4em;
		}
		#start-button {
			cursor: pointer;
			margin: 1px;
			padding: 1em;
			background-color: #FFF;
		}
		.png-confirm {
			text-align: right;
		}
			.png-confirm-button {
				border-radius: 5em;
				border: 3px solid rgb(255, 255, 255);
				margin: 1em;
				background-color: #F63;
				text-transform: capitalize;
				color: #FFF;
				padding: 0.5em 1em;
				/* pure bug? */
				letter-spacing: normal;
			}
			.png-confirm-button.disabled {
				background-color: #bf694c;
				border-color: #EEE;
				color: #DDD;
			}
  	</style>
    <title>Lyrics Master</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="content"></div>
		<script src="lib/react-0.13.0.js"></script>
		<script src="lib/fetch.js"></script>
	    <script src="app.js"></script>
		<script src="http://127.0.0.1:35730/livereload.js"></script>
  </body>
</html>

